# plugin-quick-viewer-3d

./: README.md  pom.xml
src/main/java/dev/nuclr/plugin/core/assimp/: AssimpModelPanel.java  AssimpModelQuickViewProvider.java  AssimpModelReader.java  ModelStats.java
src/main/java/dev/nuclr/plugin/core/assimp/gl/: CameraOrbit.java  GlMesh.java  GlTexture.java  GridRenderer.java  ModelViewportCanvas.java  ShaderProgram.java
src/main/java/dev/nuclr/plugin/core/assimp/model/: MeshData.java  ModelData.java  TextureData.java
src/main/resources/: plugin.json
