<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.nuclr.plugin.core</groupId>

	<artifactId>quick-view-3d</artifactId>

	<version>1.0.0</version>

	<name>Nuclr Quick View - 3D</name>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- Source: https://mvnrepository.com/artifact/org.lwjgl/lwjgl-bom -->
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>3.3.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>dev.nuclr</groupId>
			<artifactId>platform-sdk</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.21.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- ── LWJGL core
		────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>
		<!-- ── LWJGL Assimp binding
		──────────────────────────────────────────── -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>
		</dependency>

		<!-- ── LWJGL OpenGL binding
		──────────────────────────────────────────── -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
		</dependency>

		<!--
		  lwjgl3-awt: AWT/Swing + OpenGL context bridge for LWJGL 3.
		  Provides AWTGLCanvas (extends java.awt.Canvas) with platform GL context
		  creation via WGL (Windows) / GLX (Linux) / CGL (macOS).
		  Source: https://github.com/LWJGLX/lwjgl3-awt
		-->
		<dependency>
			<groupId>org.lwjglx</groupId>
			<artifactId>lwjgl3-awt</artifactId>
			<version>0.2.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- ── Natives: Windows x86-64
		───────────────────────────────────────── -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>

			<classifier>natives-windows</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>

			<classifier>natives-windows</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>

			<classifier>natives-windows</classifier>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Natives: Linux x86-64
		─────────────────────────────────────────── -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>

			<classifier>natives-linux</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>

			<classifier>natives-linux</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>

			<classifier>natives-linux</classifier>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Natives: macOS x86-64 (Intel) ────────────────────────────────── -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>

			<classifier>natives-macos</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>

			<classifier>natives-macos</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>

			<classifier>natives-macos</classifier>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Natives: macOS ARM64 (Apple Silicon)
		──────────────────────────── -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>

			<classifier>natives-macos-arm64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>

			<classifier>natives-macos-arm64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>

			<classifier>natives-macos-arm64</classifier>
			<scope>runtime</scope>
		</dependency>

		<!-- JUnit 5 for unit tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Run JUnit 5 tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>

			<!-- Build the plugin jar (normal jar) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<!-- Ensure stable jar name in the zip root -->
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>

			<!-- Copy runtime dependencies into target/plugin/lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>copy-runtime-deps</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/plugin/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy plugin jar + plugin.json into target/plugin (zip root) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-plugin-json</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>plugin.json</include>
										<include>LICENSE</include>
										<include>README</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-plugin-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugin</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>zip-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/plugin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Create detached signature (.sig) for the plugin ZIP -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>4.0.1</version>
				<executions>
					<execution>
						<id>sign-zip</id>
						<phase>verify</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<scripts>
								<script><![CDATA[
import java.security.*

def storepass = project.properties['jarsigner.storepass']
def ks = KeyStore.getInstance("PKCS12")
new FileInputStream("C:/nuclr/key/nuclr-signing.p12").withStream {
	ks.load(it, storepass.toCharArray())
}

def key = ks.getKey("nuclr", storepass.toCharArray())
def sig = Signature.getInstance("SHA256withRSA")
sig.initSign(key)

def zipFile = new File(project.build.directory, "${project.artifactId}-${project.version}.zip")
sig.update(zipFile.bytes)

def sigFile = new File(project.build.directory, "${project.artifactId}-${project.version}.zip.sig")
sigFile.bytes = sig.sign()

log.info("Signed: ${zipFile.name} -> ${sigFile.name}")
								]]></script>
							</scripts>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>4.0.24</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>


</project>
